.promo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 100px 0px;
  box-sizing: border-box;
  &__grid {
    display: flex;
    justify-content: space-between;
    padding: 35px 40px;
    color: $white;
    background-color: $pink;
  }
  &__grid-img {
    display: flex;
    align-items: center;
  }
  &__grid-item--title {
    margin: 0px 0px 22px 0px;
    font-size: 18px;
    font-weight: 700;
  }
  &__grid-item--text {
    margin-bottom: 22px;
    line-height: 1.5;
  }
  &__grid-item--input {
    width: 100%;
    max-width: 225px;
    padding: 9px 15px;
    box-sizing: border-box;
    border: 1px solid $white;
    border-radius: 20px;
  }
  &__grid-item--link {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 8px 25px;
    text-decoration: none;
    color: $white;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid $white;
    transition: 0.4s ease;
    &:hover {
      color: $black;
      background-color: $white;
    }
  }
}
// MEDIA MAX-WIDTH:1030px
@media (max-width: 1030px) {
  .promo {
    &__grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    &__grid-item--title {
      margin-bottom: 15px;
      text-align: center;
    }
    &__grid-item--text {
      text-align: center;
      margin-top: 0px;
    }
    &__grid-img {
      display: none;
    }
  }
}
// MEDIA MAX-WIDTH:770px
@media (max-width: 770px) {
  .promo {
    padding: 40px 0px;
    grid-template-columns: repeat(1, 1fr);
  }
}
// MEDIA MAX-WIDTH:370px
@media (max-width: 370px) {
  .promo {
    &__grid {
      padding: 20px;
    }
    &__grid-item--title {
      font-size: 16px;
    }
  }
}